Views/Admin/AddOrderView.xaml

<Window x:Class="Estore.Views.Admin.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Order" Height="324" Width="400" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007acc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>

            <TextBlock Text="Order Date" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="OderDateTextBox" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Staff ID" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="StaffIdTextBox" Text="Enter staff ID" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Total Price" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="TotalPriceTextBox" Text="Enter total price" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Save" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
