Views/Admin/AddProductToOrderView.xaml

<Window x:Class="Estore.Views.Admin.AddProductToOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product to Order" Height="407" Width="400" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Product Name" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="ProductNameComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="ProductNameComboBox_SelectionChanged"/>

            <TextBlock Text="Unit Price" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="UnitPriceTextBox" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>

            <TextBlock Text="Quantity" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="QuantityTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Add" Click="AddButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
