Views/Admin/AddStaffView.xaml

<Page x:Class="Estore.Views.Admin.AddStaffView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStaffView">

    <Grid Background="WhiteSmoke">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>




                <StackPanel Background="LightBlue" Orientation="Vertical"
          HorizontalAlignment="Stretch" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
FontSize="20" Content="Create Staff"  HorizontalAlignment="Center"/>

                    <Label Name="lbCarId" Content="Staff Id"/>
                    <TextBox IsEnabled="False" Name="txtStaffId" HorizontalAlignment="Stretch" 
                            Height="25" Text="Id is automatic"
                            />

                    <Label Name="lbCarName" Content="Staff Name" />
                    <TextBox Name="txtCarName" HorizontalAlignment="Stretch"
                            Height="25"  
                           />

                    <Label Name="lbManufacturer" Content="Role" />
                    <ComboBox Name="cbxRole" SelectedIndex ="2">
                        <ComboBoxItem>Unknown</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>Staff</ComboBoxItem>
                    </ComboBox>


                    <Label Name="lbNew" Content="Passwords" />
                    <TextBox Name="txtNewPass" HorizontalAlignment="Stretch"
                            Height="25"  />

                    <Label Name="lbNew2" Content="Re-passwords" />
                    <TextBox Name="txtNewPass2" HorizontalAlignment="Stretch"
        Height="25"  />
                    <Button Margin="0,10" Content="Create" Click="btnCreate_Click"></Button>
                    <Button Margin="0,10" Content="Cancel" Click="btnCancel_Click"></Button>

                </StackPanel>




            </Grid>
        </DockPanel>
    </Grid>
</Page>
