Views/Admin/AdminView.xaml

<Window x:Class="Estore.Views.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estore.Views.Admin"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2196F3" Grid.Row="0">
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
            <!-- Button to Manage Products -->
            <Button Content="Manage Products" Click="NavigateToProducts" Width="200" Height="40" FontSize="18" Margin="0 10"/>

            <!-- Button to Manage Staff -->
            <Button Content="Manage Staff" Click="NavigateToStaffs" Width="200" Height="40" FontSize="18" Margin="0 10"/>

            <!-- Button to View Orders -->
            <Button Content="View Orders" Click="NavigateToOrders" Width="200" Height="40" FontSize="18" Margin="0 10"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="20">
            <Button Content="Profile" Width="90" Height="90" FontSize="18" VerticalAlignment="Top" Margin="0 20" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Logout" Width="150" Height="40" FontSize="18" Margin="0 140"/>
        </StackPanel>
    </Grid>
</Window>
