Views/Admin/OderDetailView.xaml

<Window x:Class="Estore.Views.Admin.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Detail" Height="475" Width="600" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>

            <TextBlock Text="Order ID" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="OrderIdTextBox" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Order Date" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="OrderDateTextBox" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Staff Name" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="StaffNameTextBox" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Products" Style="{StaticResource LabelStyle}" Margin="0 15 0 0"/>
            <DataGrid x:Name="ProductDataGrid" Style="{StaticResource DataGridStyle}" Height="122">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="Auto"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="Auto"/>
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
