Views/Admin/OrderListView.xaml

<Page x:Class="Estore.Views.Admin.OrderListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListView">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="150"  HorizontalAlignment="Left" Content="Back to home page" Background="WhiteSmoke" BorderThickness="0" Margin="5" Grid.Column="0" Grid.Row="0"></Button>
            <Label HorizontalAlignment="Left" Content="Orders" Background="WhiteSmoke" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="30,0,0,0" ></Label>
            <TextBox HorizontalAlignment="Left" x:Name="SearchTextBox" Width="314" Grid.Column="0" Grid.Row="2" Margin="30,8,0,0" TextChanged="SearchTextBox_TextChanged"/>


        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="30,30,30,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Order ID" Binding="{Binding OrderId}" />
                    <DataGridTextColumn Width="120" Header="Order Date" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Width="250" Header="Staff Name" Binding="{Binding StaffName}" />
                    <DataGridTextColumn Width="120" Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Paging Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" Click="PreviousButton_Click" Margin="5"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Next" Click="NextButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
