Views/Admin/ProductDetailView.xaml

<Page x:Class="Estore.Views.Admin.ProductDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views.Admin" 
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
      xmlns:uc="clr-namespace:Estore.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductDetailView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Product" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,2" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,4" Width="14" Height="14" Foreground="#ff9d00"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,4,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0">
                <TextBlock Foreground="#374655" FontSize="14" Margin="0,0,65,0" VerticalAlignment="Center"
                           Text="Hello Hieu"/>
                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial Kind="LayersOutline" Width="14" Height="14"/>
                </Button>
                <Button Style="{StaticResource menuButton}" Background="#efefef">
                    <Icon:PackIconMaterial Kind="AccountCheckOutline" Width="14" Height="14"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,5,0" Background="#4880ff">
                <StackPanel Margin="60,0,10,0">
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15,40,20,20">
                        --><!--<Ellipse.Fill>
                            <Imagebrush Stretch="UniformToFill"
                        </Ellipse.Fill>--><!--                        
                    </Border>

                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Product Details"/>
                    <TextBlock Foreground="#e6e8ec" FontWeight="Light" TextAlignment="Center" FontSize="13" LineHeight="24"
                               TextWrapping="Wrap" Margin="40,15,40,20" Text="Manage product details"/>

                </StackPanel>                
            </Border>

            <Border Grid.Row="1" Background="#f2f5f8" CornerRadius="0,0,0,5">
                <Grid VerticalAlignment="Center" Margin="70,0,-60,0">
                    <Border CornerRadius="7,0,0,0" Background="#f7f8fb" Height="50" Margin="40,-30,60,0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7,0,0,0" Background="#fdfdfd" Height="50" Margin="20,-15,60,0" VerticalAlignment="Top"/>

                    <Border CornerRadius="7" Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="-130" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#efefef">
                                    <Ellipse Width="40" Height="40">
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Product detail" Foreground="#374655" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4880ff" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="10%" Foreground="#4880ff" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="Completion" Foreground="#97a5b4" Margin="0,2,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20,20" Background="#e1e6eb"/>

                            <uc:MyTextBox/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Border CornerRadius="5, 5, 0, 0" Background="#2196F3" Grid.Row="0">
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Border>-->
        <!--<Button Name="btnBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left"/>-->
        <Button x:Name="btnBack" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 10"
                Style="{StaticResource menuButton}" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Back"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Product ID"/>
            <TextBox x:Name="productId" Style="{StaticResource textboxSearch}" Margin="20 10" IsReadOnly="True"/>
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Category"/>
            <ComboBox x:Name="listCategories" Style="{StaticResource comboBox}" 
                      DisplayMemberPath="CategoryName"
                      SelectedValue="{Binding SelectedItem}" 
                      SelectedValuePath="CategoryId"/>
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Product Name"/>
            <TextBox x:Name="productName" Style="{StaticResource textboxSearch}" Margin="20 10"/>
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Unit Price"/>
            <TextBox x:Name="unitPrice" Style="{StaticResource textboxSearch}" Margin="20 10"/>
            <!--<Label Content="Product ID:"/>
            <TextBlock x:Name="productId" Text="null" FontSize="20" HorizontalAlignment="Left" Margin="20, 0"/>-->
            <!--<Label Content="Product ID:"/>
            <TextBlock x:Name="productId" Text="null" FontSize="20" HorizontalAlignment="Left" Margin="20, 0"/>
            <Label Content="Category"/>
            <ComboBox x:Name="listCategories"/>
            <Label Content="Product Name:"/>
            <TextBox x:Name="productName"/>
            <Label Content="Unit Price:"/>
            <TextBox x:Name="unitPrice"/>-->
        </StackPanel>
        <!--<Button x:Name="btnSave" Content="Save" Click="btnSave_Click" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="20,0"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="20,0"/>-->
        <Button x:Name="btnSave" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 10"
                Style="{StaticResource addButton}" Click="btnSave_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Save"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
