Views/Admin/ProductsManageView.xaml

<Page x:Class="Estore.Views.Admin.ProductsManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManageView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10, 20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#2196F3" Grid.Row="0">
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Border>
        <Button Name="btnBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbxSearch" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnAdd" Content="Add Product" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAdd_Click"/>
        <ListView x:Name="listProducts" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <Button Content="Delete" Margin="10" VerticalAlignment="Center" Width="80" Height="30" FontSize="14"/>
                        <Button Content="Update" Margin="10" VerticalAlignment="Center" Width="80" Height="30" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnPrev" Content="&lt;" Width="50" Click="btnPrev_Click"/>
            <TextBlock>10/50</TextBlock>
            <Button x:Name="btnNext" Content=">" Width="50" Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
