Views/Admin/ProductDetailView.xaml

<Page x:Class="Estore.Views.Admin.ProductDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#2196F3" Grid.Row="0">
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Border>
        <Button Name="btnBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Product ID:"/>
            <TextBlock x:Name="productId" Text="null" FontSize="20" HorizontalAlignment="Left" Margin="20, 0"/>
            <Label Content="Category"/>
            <ComboBox x:Name="listCategories"/>
            <Label Content="Product Name:"/>
            <TextBox x:Name="productName"/>
            <Label Content="Unit Price:"/>
            <TextBox x:Name="unitPrice"/>
        </StackPanel>
        <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="20,0"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="20,0"/>
    </Grid>
</Page>
