Views/Admin/ProductsManageView.xaml

<Page x:Class="Estore.Views.Admin.ProductsManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManageView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10, 20"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <BooleanToVisibilityConverter x:Key="IsStaff"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Products" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="Black"/>
        <Button Style="{StaticResource addButton}"  Visibility="{Binding IsStaff, Converter={StaticResource IsStaff}}" Click="btnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Product"/>
            </StackPanel>
        </Button>
        <Separator Height="1" Grid.Row="3" Background="White" Margin="0 -1 0 10"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0 ">
            <Button Content="" Style="{StaticResource tabButton}"/>
        </StackPanel>

        <TextBlock Text="Products List" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                 Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Search" Grid.Row="4" FontSize="13" Margin="0 0 215 0"
                 Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Product name"
                       Visibility="{Binding ElementName=SearchTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="tbxSearch" Style="{StaticResource textboxSearch}" TextChanged="tbxSearch_TextChanged"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                       Margin="0 0 15 0" Foreground="Gray" HorizontalAlignment="Right"/>
        </Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="5" x:Name="listProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Unit Price" IsReadOnly="True" Width="*" Binding="{Binding UnitPrice}"/>
                <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridViewButton}" Visibility="{Binding Path = DataContext.IsStaff, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource IsStaff}}">
                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridViewButton}">
                                    <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridDeleteButton}" Visibility="{Binding Path = DataContext.IsStaff, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource IsStaff}}">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrev" Style="{StaticResource pagingButton}" Click="btnPrev_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <!--<Rectangle Width="1" Fill="LightGray" Margin="3 7"/>-->
                <TextBlock Text="Page: "/>
                <TextBlock x:Name="txtCurrent"/>
                <TextBlock Text=" / "/>
                <TextBlock x:Name="txtTotal"/>
                <!--<Rectangle Width="1" Fill="LightGray" Margin="3 7"/>-->
                <Button x:Name="btnNext" Style="{StaticResource pagingButton}" Click="btnNext_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
        
        <!--<Border Background="#2196F3" Grid.Row="0">
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Border>-->
        <!--<Button Name="btnBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbxSearch" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="tbxSearch_TextChanged"/>
        <Button x:Name="btnAdd" Content="Add Product" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAdd_Click"/>-->
        <!--<ListView x:Name="listProducts" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" FontSize="18"/>
                        <Button Content="Delete" Margin="10" VerticalAlignment="Center" Width="80" Height="30" FontSize="14"/>
                        <Button Content="Update" Margin="10" VerticalAlignment="Center" Width="80" Height="30" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="5" x:Name="dataGrid">
            <DataGrid x:Name="listProducts">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Product ID" Binding="{Binding ProductId}" />
                    <DataGridTextColumn Width="1*" Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Width="1*" Header="Unit Price" Binding="{Binding UnitPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnPrev" Content="&lt;" Width="50" Click="btnPrev_Click"/>
            <TextBlock Text="Page: "/>
            <TextBlock x:Name="txtCurrent"/>
            <TextBlock Text=" / "/>
            <TextBlock x:Name="txtTotal"/>
            <Button x:Name="btnNext" Content=">" Width="50" Click="btnNext_Click"/>
        </StackPanel>-->
    </Grid>
</Page>
