Views/Admin/StaffUpdate.xaml

<Page x:Class="Estore.Views.Admin.StaffUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estore.Views.Admin"
        mc:Ignorable="d"
        Title="StaffUpdate" Height="450" Width="800">
    
    <Grid Background="WhiteSmoke">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                

                

                <StackPanel Background="LightBlue" Orientation="Vertical"
          HorizontalAlignment="Stretch" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
FontSize="20" Content="Staff Information Update"  HorizontalAlignment="Center"/>

                    <Label Name="lbCarId" Content="Staff Id"/>
                    <TextBox IsEnabled="False" Name="txtStaffId" HorizontalAlignment="Stretch" 
                            Height="25"  
                           Text="{Binding Path=StaffId, Mode=OneWay}"  />

                    <Label Name="lbCarName" Content="Staff Name" />
                    <TextBox Name="txtCarName" HorizontalAlignment="Stretch"
                            Height="25"  
Text="{Binding Path=Name, Mode=OneWay}"
                           />
                    
                    <Label Name="lbManufacturer" Content="Role" />
                    <ComboBox Name="cbxRole" SelectedIndex="{Binding Path=Role, Mode=OneWay}">
                        <ComboBoxItem>Unknown</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>Staff</ComboBoxItem>
                    </ComboBox>
                    
                    
                    <Label Name="lbNew" Content="New Passwords" />
                    <TextBox Name="txtNewPass" HorizontalAlignment="Stretch"
                            Height="25"  />
                    <Button Margin="0,10" Content="Save Changed" Click="Button_Click_2"></Button>
                    <Button Margin="0,10" Content="Cancel Changed" Click="Button_Click_1"></Button>
     
                </StackPanel>




            </Grid>
        </DockPanel>
    </Grid>
</Page>
