Views/Admin/StaffUpdate.xaml

<Window x:Class="Estore.Views.Admin.StaffUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estore.Views.Admin"
        mc:Ignorable="d"
        Title="StaffUpdate" Height="450" Width="800">
    
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical"
          HorizontalAlignment="Stretch" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
FontSize="20" Content="Staff Information Update"  HorizontalAlignment="Center"/>

                    <Label Name="lbCarId" Content="Staff Id"/>
                    <TextBox IsEnabled="False" Name="txtStaffId" HorizontalAlignment="Stretch" 
                            Height="25"  
                           Text="{Binding Path=StaffId, Mode=OneWay}"  />

                    <Label Name="lbCarName" Content="Staff Name" />
                    <TextBox Name="txtCarName" HorizontalAlignment="Stretch"
                            Height="25"  
Text="{Binding Path=Name, Mode=OneWay}"
                           />
                    
                    <Label Name="lbManufacturer" Content="Role" />
                    <TextBox Name="txtManufacturer" HorizontalAlignment="Stretch"
                            Height="25" 
Text="{Binding Path=RoleReal, Mode=OneWay}"
                             />
                    <Label Name="lbOld" Content="Old Passwords" />
                    <TextBox Name="txtOldPass" HorizontalAlignment="Stretch"
                            Height="25" 
                             />
                    <Label Name="lbNew" Content="New Passwords" />
                    <TextBox Name="txtNewPass" HorizontalAlignment="Stretch"
                            Height="25"  />
                    <Button Margin="0,10" Content="Save Changed"></Button>
                    <Button Margin="0,10" Content="Cancel Changed"></Button>
                    <Button Background="Red" Margin="0,10" Content="Delete Staff"></Button>
                </StackPanel>




            </Grid>
        </DockPanel>
    </Grid>
</Window>
