Views/Staff/ProfileView.xaml

<Page x:Class="Estore.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Profile" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="Black"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0 ">
            <!-- Add your tab buttons here -->
            <Button Content="" Style="{StaticResource tabButton}"/>
        </StackPanel>
        <Separator Height="1" Grid.Row="1" Background="White" Margin="0 -1 0 10"/>
        <!--<Separator Height="1" Grid.Row="0" Background="White" Margin="0 -1 0 10"/>-->

        <StackPanel Grid.Row="2" Margin="100,16,50,50" Name="stpStaffInfo">
            <!-- Profile information -->
            <Label Name="lblStaffID" Content="StaffID" FontWeight="Bold"></Label>
            <TextBox Name="txtStaffID" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsReadOnly="True" Height="25" Width="340" FontSize="15"
                     Text="{Binding Path=StaffId, Mode=Oneway}"></TextBox>
            <Label Name="lblStaffName" Content="Staff Name" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <TextBox Name="txtStaffName" HorizontalAlignment="Left" 
                     Height="25" Width="340" VerticalAlignment="Center" FontSize="15"
                     Text="{Binding Path=Name, Mode=Oneway}" IsReadOnly="True"></TextBox>
            <Label Name="lblRole" Content="Staff Role" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <TextBox Name="txtRole" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsReadOnly="True" Text="{Binding Path=Role, Mode=Oneway}" Height="25" Width="340" FontSize="15"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Name="stpButtonHandle" Orientation="Horizontal" HorizontalAlignment="Left" Margin="105,124,0,74">
            <!-- Buttons for editing profile -->
            <!-- Buttons for editing profile -->
            <!-- Buttons for editing profile -->
            <Button x:Name="btnEditName" Style="{StaticResource addButton}" Click="btnEditName_Click" Content="Edit Name" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand" Margin="10,0,0,0"/>
            <Button x:Name="btnChangePassword" Style="{StaticResource addButton}"  Click="btnChangePassword_Click" Content="Change Password" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Name="stpButtonChangeName" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="105,124,0,74">
            <!-- Buttons for updating profile changes -->
            <Button x:Name="btnUpdateName" Style="{StaticResource addButton}" Click="btnUpdateName_Click" Content="Update" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand"/>
            <Button x:Name="btnCancelName" Style="{StaticResource addButton}" Click="btnCancelName_Click" Content="Cancel" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Change password section -->
        <StackPanel Grid.Row="2" Margin="100,16,50,50" Name="stpPasswordTextBox" Visibility="Hidden">
            <Label Name="lblOldPassword" Content="Old Password" FontWeight="Bold"></Label>
            <PasswordBox Name="txtOldPassword" HorizontalAlignment="Left" 
                         Height="25" Width="340" VerticalAlignment="Center" FontSize="15"/>
            <Label Name="lblPassword" Content="New Password" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Left" 
                         Height="25" Width="340" VerticalAlignment="Center" FontSize="15"/>
            <Label Name="lblPassword_2" Content="Re-Password" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <PasswordBox Name="txtPassword_2" HorizontalAlignment="Left" 
                         Height="25" Width="340" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Name="stpButtonPassWord" HorizontalAlignment="Left" Margin="105,124,0,74" Visibility="Hidden">
            <!-- Buttons for updating password -->
            <Button x:Name="btnUpdatePassWord" Style="{StaticResource addButton}" Click="btnUpdatePassWord_Click" Content="Update" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand" Margin="10"/>
            <Button x:Name="btnCancelPassWord" Style="{StaticResource addButton}" Click="btnCancelPassWord_Click" Content="Cancel" FontWeight="Bold" Height="25" FontSize="14" Cursor="Hand" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
